<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encurtador de Links</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #3498db;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 8px;
            font-weight: 500;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"], .ad-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button[type="submit"]:hover, .ad-button:hover {
            background-color: #2980b9;
        }
        .ad-button {
            display: block;
            background-color: #e74c3c;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Encurtar Link</h1>
    <form action="/shorten" method="POST">
        <label for="url">URL:</label>
        <input type="text" name="url" id="url" placeholder="Insira a URL aqui" required>
        <label for="alias">Alias (opcional):</label>
        <input type="text" name="alias" id="alias" placeholder="Insira um alias opcional">
        <button type="submit">Encurtar</button>
    </form>

    <button class="ad-button" onclick="openWhatsApp()">Publique seu anúncio agora</button>

    <script>
        function openWhatsApp() {
            const phoneNumber = '865446574'; // Substitua pelo seu número de WhatsApp
            const message = 'Olá, quero publicar meu anúncio.';
            const url = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
            window.open(url, '_blank');
        }
    </script>
</body>
</html>
