<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }
        .container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 80%;
        }
        h1 {
            margin-bottom: 20px;
            color: #ff0000;
        }
        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ocorreu um Erro</h1>
        <p>Desculpe, houve um problema ao processar sua solicitação. Por favor, tente novamente mais tarde ou entre em contato com o suporte se o problema persistir.</p>
        <p><a href="/home">Voltar para a Página de encurtador de links</a></p>
    </div>

    <div class="footer">
        <p><a href="/home">Voltar para a Página Principal</a></p>
    </div>
</body>
</html>
