<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Políticas de Privacidade</title>
    <meta name="google-adsense-account" content="ca-pub-6411684716871403">
    <meta name="description"
        content="Use nosso encurtador de links para transformar URLs longas em links curtos e fáceis de compartilhar. Ideal para redes sociais, e-mails e muito mais.">
    <meta name="keywords"
        content="encurtador de links, URL curto, encurtar URL, link curto, gerenciador de links, redirecionamento de URL">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Encurtador de Links - Reduza e Gerencie Seus URLs Rapidamente">
    <meta property="og:description"
        content="Transforme URLs longas em links curtos com nosso encurtador de links. Perfeito para compartilhar em redes sociais e e-mails.">
    <meta property="og:image" content="link.png">
    <meta property="og:url" content="https://moznet.vercel.app">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://moznet.vercel.app/politicas">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }
        .container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 80%;
        }
        h1 {
            margin-bottom: 20px;
            color: #007bff;
        }
        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="politica.png">
        <h1>Políticas de Privacidade</h1>
        <p>A sua privacidade é importante para nós. Esta política explica como coletamos, usamos e protegemos suas informações pessoais. Ao utilizar nosso serviço, você concorda com a coleta e uso de informações de acordo com esta política.</p>
        <p>Para mais detalhes, consulte nossa Política de Privacidade Completa.</p>
    </div>

    <div class="footer">
        <p><a href="/home">Voltar para a Página Principal</a></p>
    </div>
</body>
</html>
