<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encurtador de Links</title>
    <meta name="google-adsense-account" content="ca-pub-6411684716871403">
    <meta name="description"
        content="Use nosso encurtador de links para transformar URLs longas em links curtos e fáceis de compartilhar. Ideal para redes sociais, e-mails e muito mais.">
    <meta name="keywords"
        content="encurtador de links, URL curto, encurtar URL, link curto, gerenciador de links, redirecionamento de URL">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Encurtador de Links - Reduza e Gerencie Seus URLs Rapidamente">
    <meta property="og:description"
        content="Transforme URLs longas em links curtos com nosso encurtador de links. Perfeito para compartilhar em redes sociais e e-mails.">
    <meta property="og:image" content="link.png">
    <meta property="og:url" content="https://moznet.vercel.app">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://moznet.vercel.app">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 80%;
            margin-bottom: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #007bff;
        }
        p {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: #fff;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .loader {
            border: 8px solid #f4f4f4;
            border-top: 8px solid #007bff;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
            display: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .result {
            margin-top: 20px;
            display: none;
        }
        .result a {
            color: #007bff;
            text-decoration: none;
        }
        .result a:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Encurtador de Links</h1>
        <p>Bem-vindo ao nosso encurtador de links. Cole o URL que você deseja encurtar no campo abaixo e clique em "Encurtar" para gerar um link mais curto e fácil de compartilhar.</p>
        <input type="text" id="urlInput" placeholder="Cole seu link aqui">
        <button onclick="shortenURL()">Encurtar</button>
        <div class="loader" id="loader"></div>
        <div class="result" id="result">
            <p>Seu link encurtado: <a id="shortLink" href="#" target="_blank"></a></p>
        </div>
    </div>

    <div class="footer">
        <p><a href="/politicas">Políticas de Privacidade</a> | <a href="/termos">Termos de Uso</a></p>
        <p>&copy; 2024 Encurtador de Links. Todos os direitos reservados.</p>
    </div>

    <script>
        function isValidURL(string) {
            try {
                let url = new URL(string);
                return url.protocol === "http:" || url.protocol === "https:";
            } catch (_) {
                return false;
            }
        }

        async function shortenURL() {
            const urlInput = document.getElementById('urlInput').value;
            const result = document.getElementById('result');
            const shortLink = document.getElementById('shortLink');
            const loader = document.getElementById('loader');

            if (!urlInput) {
                result.innerHTML = '<span style="color: red;">Por favor, insira um URL.</span>';
                result.style.display = 'block';
                return;
            }

            if (!isValidURL(urlInput)) {
                result.innerHTML = '<span style="color: red;">Por favor, insira um URL válido.</span>';
                result.style.display = 'block';
                return;
            }

            loader.style.display = 'block'; // Mostrar animação de processamento
            result.style.display = 'none'; // Esconder resultados anteriores

            try {
                const response = await fetch('/encurtar', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ url: urlInput })
                });

                if (!response.ok) {
                    throw new Error('Erro ao encurtar URL');
                }

                const responseData = await response.text();
                if (shortLink) { // Verifique se o elemento existe
                    shortLink.href = responseData;
                    shortLink.textContent = responseData;
                }
                result.style.display = 'block';
            } catch (error) {
                result.innerHTML = `<span style="color: red;">${error.message}</span>`;
                result.style.display = 'block';
            } finally {
                loader.style.display = 'none'; // Esconder animação de processamento
            }
        }
    </script>
</body>
</html>
